<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Hospital_Project.exe" version="1.0.0.3" publicKeyToken="732fb1cde292a981" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Hospital_Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Hospital_Project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hospital_Project.exe" size="16627176">
      <assemblyIdentity name="Hospital_Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PzFecCVbbXCm2QJIPys2HCaLgt8AekxNXL4FWHYECYM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Hospital_Project.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\doctorAnnouncments.png" size="13960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IL/aJv0sKtVyl/L70AN4DqOkbhUs0nyrqME/eSd7A60=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\doctorDetail.png" size="39481">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Cj7sKYlCrTO3PsUdL5QUUmgAG0GbUyZ6aOa0Z50nO9Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\doctorEntry.png" size="29416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LzHalsgX0I10h2FZn5v0aXlw7+eddP/9olU1RVOL+Y8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\doctorUpdate.png" size="28992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4cCLMY4Thqrp2DcIQZF42M+qEQlDt9isGy377i+LCEI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\hospiralEntry.png" size="124560">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HfGAdczcMLgDasKPDeUX84g6LebMEr5QU9CWHzhkzqM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\patientDetail.png" size="44960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2gu/jZeQc3QW6oicLEFlt+m2GxYfHjrYZZNavhfZDRk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\patientEntry.png" size="37856">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kds+KMDYWrplEWrzp2fiWQhmJu6nKg1INdPxgcVntsc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\patientSignUp.png" size="31256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fx8uUW/kEYmMyLafVVfzCp9OlHWBaxFn5Zs0ImseKHg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\patientUpdate.png" size="30929">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oI+rMcaD581+wjFO83Z9rHAJ/AHbJyXodQmlot0EGos=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\secretaryAppointments.png" size="19586">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IDYiXY2479Q8iOT0RCK6AYmLYpO9vPMF6mGcpRXVYac=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\secretaryDepartment.png" size="34047">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ueqmNhXN/0TJZdRQNyKhqWeYeIoz0IzU8KdIub/yVGI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\secretaryDetail.png" size="63705">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+hnpXWtxjnDoZ0pteJi7eVXZ6dFkp3x20I5h+GoqSqQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\secretaryDoctor.png" size="39351">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PaL128OGWjSAH0jWXnnqWQRI4bGFIQpW5inEjyZOQ2E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\secretaryEntry.png" size="30062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SDIkP8bbFAu3HfU127uoo/ydhB4MgXpZ7bsj4+8SYto=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-1O31I5R\Lenovo" issuerKeyHash="5580d50f16595b613129ab309bd9f60da28dcdaa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qYuS4PafF0yjSm/DPvWA4irwE0rjSO1kroeAk/c4KCU=</DigestValue></Reference></SignedInfo><SignatureValue>YBqMYfwSExatIwWiqV5kLvYXxqr4gGzMS60pL7XxK9eMXXOP3sSOxVyYC3AZeWLACKwCWzBR0tvpXkYHDDNwFmG7Y7vDkil9iVn/alVyI+o/10x75btNbC7t1ywB/uIR01Okzkb8Ms40Cuxz44JdpkZLtp0qatr5avHbbwz0TY8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sl6VAJAI60uGzygNT3FaWV9YUwWBRYp1pilTEWDYv1z2wh6MUAWbAr2qFvX8S49xy9/h6GGBUWRktMowEZyixvTnU5lIW8oq8LrepXXJA+zJx+XNy2fdMFYmaZOaBmaNMJ9Yb9xOlrH3YincPSXU0zK1XnyIJdt6LZ40xumWhQk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="252838f7938087ae64ed48e34a13f02ae280f53ec36f4aa34c179ff6e0928ba9" Description="" Url=""><as:assemblyIdentity name="Hospital_Project.exe" version="1.0.0.3" publicKeyToken="732fb1cde292a981" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-1O31I5R\Lenovo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dOlJ3JxlgTJ/tXONJIUh0dt0kQkiowhr5+xLcuz6oTY=</DigestValue></Reference></SignedInfo><SignatureValue>SkXON4ipd6QYe5gNM0PLORXF9wXG3tLR+ZlSk1LOI+TXZIW3vBAoyqizEhzH8e7ewZwtWyRmVLaHT3uD+xCXiA87/qhTQD5D/84sqkDTfrLSk+nrrHuVJ6UrHEImxybIa5sOZONmCeIpbuJSDryKWq/aZg1TEqJn0hj9X7UVswU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sl6VAJAI60uGzygNT3FaWV9YUwWBRYp1pilTEWDYv1z2wh6MUAWbAr2qFvX8S49xy9/h6GGBUWRktMowEZyixvTnU5lIW8oq8LrepXXJA+zJx+XNy2fdMFYmaZOaBmaNMJ9Yb9xOlrH3YincPSXU0zK1XnyIJdt6LZ40xumWhQk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQS9HtPjZgoahFTDNKytJ2ZDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADEATwAzADEASQA1AFIAXABMAGUAbgBvAHYAbzAeFw0yNDExMDYxOTIwMDdaFw0yNTExMDcwMTIwMDdaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AMQBPADMAMQBJADUAUgBcAEwAZQBuAG8AdgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCyXpUAkAjrS4bPKA1PcVpZX1hTBYFFinWmKVMRYNi/XPbCHoxQBZsCvaoW9fxLj3HL3+HoYYFRZGS0yjARnKLG9OdTmUhbyirwut6ldckD7MnH5c3LZ90wViZpk5oGZo0wn1hv3E6WsfdiKdw9JdTTMrVefIgl23otnjTG6ZaFCQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAE1Sk8m40eDcjGslgti2JnVKvQtGevwVUIdXMpkQMf5vkwKBTv3/8x2GE9VFGgs0VJJz0T0mB+DQNNzGz5yPdLTMy9WSQC5VuHqDVB+pXBhWk+64ihmlqPOX1tx6zOPK508pvnVBK9awb8ZRPUJA2Oo81oDe/s5hkBBIof2pwbzI</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>